<!DOCTYPE html>
<html lang="en">
<head>

     <title>Lead Source</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/custom.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand"><img src="images/Logo-final.png" class="img-responsive" alt=""></a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                         <li><a href="#services" class="smoothScroll">Services</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Testimonials</a></li>
                         <li><a href="#downloads" class="smoothScroll">Download</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact Us</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+971 54 44 0 7354"><i class="fa fa-phone"></i> +971 54 44 0 7354</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12 container-wrapper">
                                        <h1>Committed to help organizations win and be future ready.</h1>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">About Us</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12 container-wrapper">
                                        <h1>Transforming Business in a window of Unprecedented Change.</h1>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">About Us</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12 container-wrapper">
                                        <h1>Unlock the value in Supply Chain across Food & Beverages Industry.</h1>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">About Us</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-fourth">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12 container-wrapper">
                                        <h1>Guiding Businesses to propel forward.</h1>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">About Us</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">
                    <div class="section-title">
                         <h2>About Us</h2>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="item">
                              <div class="about-thumb">
                                   <div class="about-top">
                                        <div class="about-image">
                                             <img src="images/SCM.png" class="img-responsive" alt="scm image">
                                        </div>
                                   </div>

                                   <div class="about-detail">
                                        <h3>Supply Chain Consultant</h3>
                                        <p>Lead Source is a niche business consultancy firm providing solutions in Supply Chain domain and helping companies generate decisive competitive advantage. We advise our clients on a variety of topics covering supply chain strategy, planning and execution, logistics, inventory management, commodity purchases, strategic sourcing, manufacturing, distribution, business process outsourcing and technology adaptation. </p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="item">
                              <div class="about-thumb">
                                   <div class="about-top">
                                        <div class="about-image">
                                             <img src="images/globaldelivery.jpg" class="img-responsive" alt="expertise image">
                                        </div>
                                   </div>

                                   <div class="about-detail">
                                        <h3>Global Delivery Capability</h3>
                                        <p>We have manged and delivered projects across GCC, Southeast Asia and India sub-continent. Our Consultants have created extensive partnership network across global and this helps quickly establish buyer-seller relationships. We have years of experience helping our clients navigate these areas in major sectors including FMCG, QSR, Retail, Agro business and Distributions.</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="item">
                              <div class="about-thumb">
                                   <div class="about-top">
                                        <div class="about-image">
                                             <img src="images/Teamwork.jpg" class="img-responsive" alt="teamwork">
                                        </div>
                                   </div>

                                   <div class="about-detail">
                                        <h3>Build Together</h3>
                                        <p>We are committed to delivery results for our clients by building sustainable solutions and partnerships. We ensure maximum value by collaboration, innovation and responsiveness during unprecedented change. We believe in cocreating sustainable supply chain by maturing people, process and technology capabilities in client’ organizations. </p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     


     <!-- Courses -->
     <section id="services">
          <div class="container">
               <div class="row">
                    <div class="services-wrapper col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Services</h2>
                         </div>
                         <div class="section-content">
                              <p>Our mission is to provide sustainable solutions to our clients by utilizing the vast experience and expertise of our consultants in Supply Chain and Procurements domain. We deliver results by establishing a diligent balance among customer needs, market dynamics, supplier reliability, organizational assets (people, processes and knowledge) in processes optimizing overall cost structure.   </p>
                         </div>
                         <div class="owl-carousel owl-theme owl-services">
                              <a href="#" class="first-service">
                                   <div class="col-md-4 col-sm-4">
                                        <div class="feature-thumb">
                                             <span>01</span>
                                             <h3>Supply Chain Consulting</h3>
                                             <p>Lead Source focus is to align supply chain strategy and execution with overall business strategy to drive maximum value creation. Our consultants have necessary expertise and experience to provide Clients with necessary information, guidance and strategies to implement truly integrated supply chains that deliver bottom line results.</p>
                                        </div>
                                   </div>
                              </a>

                              <a href="#" class="second-service">
                                   <div class="col-md-4 col-sm-4">
                                        <div class="feature-thumb">
                                             <span>02</span>
                                             <h3>Procurement Outsourcing</h3>
                                             <p>Lead Source can take up the complete procurement responsibility of any of the spend items and ensuring delivery at factory gate ensuring positive impact on bottom line  or It can work with Customer team to optimize and build capabilities across procurement organization by implementing best in classes practices and processes.</p>
                                        </div>
                                   </div>
                              </a>

                              <a href="#" class="third-service">
                                   <div class="col-md-4 col-sm-4">
                                        <div class="feature-thumb">
                                             <span>03</span>
                                             <h3>Business Consulting</h3>
                                             <p>Lead Source provides business consulting services on topics related to supply chain and help organizations gain maturity across their supply chain function. We help organizations optimize value chain, restructure supply chain operations to cut down complexity and improve visibility and control. </p>
                                        </div>
                                   </div>
                              </a>

                              <a href="#" class="fourth-service">
                                   <div class="col-md-4 col-sm-4">
                                        <div class="feature-thumb">
                                             <span>04</span>
                                             <h3>Category Research</h3>
                                             <p>Lead Source deploy category research as a strategic approach to align organization’ resources to perform focused procurement and thereby generating direct cost saving. We help organization understand commodity ecosystem and hence better manager supply chain risks.</p>
                                        </div>
                                   </div>
                              </a>

                              <a href="#" class="fifth-service">
                                   <div class="col-md-4 col-sm-4">
                                        <div class="feature-thumb">
                                             <span>05</span>
                                             <h3>Trade Facilitation</h3>
                                             <p>Lead Source has expertise to facilitate trading across geography and manage organization both strategic and tactical sourcing needs. Lead Source can play a key role in building partnerships for your organizations and help your create growth in these volatile markets.  </p>
                                        </div>
                                   </div>
                              </a>
                         </div>
                         <div class="accordion-content">
                              <div id="first-service" class="service-subpages">
                                   <div class="heading-image">
                                        <img src="images/SupplyChain.png" class="img-responsive" alt="Supply chain">
                                   </div>
                                   <div class="col-md-6">
                                        <h3>What is Supply Chain Management ?</h3>
                                        <p>Undoubtingly, a robust and resilient Supply Chain plays the strategic role towards business success. Not only, Supply Chain efficiencies improvement leads to increase in stakeholder value but also it greatly provides competitive advantage. Lead Source supports organization thought this complex journey by helping them adopt new trends, new skills, new market and new technology. </p>
                                        <p>Lead Source provide expertise to their customer in efficiently and effectively managing it supply chains. Lead Source provides with necessary information, guidance and strategies to implement truly integrated supply chains that deliver bottom line results. In order to achieve competitive advantages, it is essential to establish processes and organizational structures, which are efficient, responsive, and flexible. We work closely with our customer to identify opportunities of cost optimization. </p>
                                        <p>Lead Source advise clients on a variety of topics covering supply chain strategy, planning, warehousing, customer service, inventory management, strategic sourcing, manufacturing, distribution and technology adaptation. We have years of experience helping our clients navigate these areas in major sectors including FMCG, QSR, Retail, Agro business and logistics/distributions.</p>
                                        <p>Year 2020, has made absolutely clear that nothing is completely insulted from a global event and hence forcing business look for back-up plans for continuity of the business. There focus has shifted to fundamental of their current supply chain performance so as to manage current crisis and generate long term viability of the business. </p>
                                        <h3>How we do it ? </h3>
                                        <p>Lead Source focus on holistic approach to supply chain planning and furthermore aligning this with overall business strategy thought focus on improving people, process and technology. </p>
                                        
                                   </div>

                                   <div class="col-md-6">
                                        <p class="second-col">Our consultants bring vast experience and expertise to implement best in case structures and processes to weed out inefficiencies and enhance visibility of Supply chain for better decision making.</p>
                                        
                                        <p>Lead Source solutions help organizations to optimize inventory level, create efficiencies, higher resource utilization and increase profitability through information visibility, lean operations and value-added activities.</p>
                                        <p>Lead Source work closely with our customer to balance demand, supply and production planning, hence dropping lead timing, ensuring delivery efficiency and optimizing work in capital. </p>
                                        <p>We lead technology adaptation within our customer organization there by creating digital back bone enhancing visibility of supply chain for better commercial and strategic decision making. </p>
                                   

                                   
                                   <h3>What are the benefits of these initiatives? </h3>
                                   <ul>
                                        <li>Organizations will generate a holistic view of supply chain and this would greatly enhance their decision taking capabilities.  </li>
                                        <li>Organizations can align their resource on key activities areas and generate greater stakeholder value without entangling themselves cross functional fences. </li>
                                        <li>Organizations greatly reduce time to market for new product launch or new market entry along with ability in response to market need would lead to top line enhancement. </li>
                                        <li>Great resilience for black swan (COVID-19) events, maximize business survivals in chaotic times. </li>
                                        <li>Better visibility of supply chain helps reduce work in capital and efficient cash flows with hope to remain financially viable. </li>
                                        <li>Direct cost saving leads to improved bottom line and greater stakeholder value.</li>
                                   </ul>
                              </div>

                              </div>

                              <div id="second-service" class="service-subpages">
                                   <div class="heading-image">
                                        <img src="images/purchase.jpg" class="img-responsive" alt="Procurement outsourcing">
                                   </div>
                                   <div class="col-md-6">
                                        <h3>What is Procurement Outsourcing? </h3>
                                        <p>Lead Source guide its customers towards “procurement excellence” to drive only direct cost saving at bottom line but also improve business value, enhance competitive edge, mitigate risks and create transparency in supply management.</p>
                                        <p>Our consultants have developed extensive global supplier network and relationship to accelerate the sourcing and manage material/services movement. Our expertise in implementing best practices across procurement function and quickly remove non-value activities to streamline procurement function with business strategy. We often work closely with CPO/CFO to create tangible business value with the available organization’ capability and talent constrained. </p>
                                        <p>We guide our clients though constantly changing procurement landscape with new strategies, knowledge, technology, tools and support them with constantly upgrade of their procurement team capability. We enhance efficiency and effectiveness of people, processes, and technologies through transformation of the procurement process.</p>
                                        <p>We focus on value generated over just cost hence delivery sustainable solutions to foster enhanced collaboration both internally and externally, aligning purchasing planning processes to facilitate the execution of the company’ strategic plans. </p>
                                        <p>We believe that today’ challenges are tomorrows growth opportunities.</p>

                                        <h3>How we do ?</h3>
                                        <p>We would closely with Clients buyers to understand the buying and consumption patterns and support them by create and optimize the organization spend map.  We generate spend analysis and use these insights to identify opportunities for cost reductions on COGS or SG&A expenses.</p>
                                   </div>
                                   <div class="col-md-6">
                                        <p class="second-col">Lead Source uses their expensive network to identify potential suppliers. We support organizations on supplier onboarding, assessment and performance evaluation. </p>
                                        <p>Lead source can optimize your procurement planning process or can outsource complete procurement planning function. </p>
                                        <p>Lead source helps optimize procurement function by implementing state of art structure and best practices. We implement systems to streamline sourcing and procurement processes while improving management and control capabilities. We do manage complete procurement functions outsourced for our customers.</p>
                                        <p>Lead source has extensive experience and expertise in leading negotiation and generating ‘win-win’ situation. </p>
                                        <p>Lead Source can lead internal and external procurement audits to identify process gaps, send leakages, supplier risks or produce risks; thereby aligning procurement function with corporate business guidelines. </p>

                                        <h3>What Benefits we can generate? </h3>
                                        <ul>
                                             <li>Organizations can understand how cost is building up across their supply chain network. Typically, we can generate 9% to 12% direct cost reductions. </li>
                                             <li>Organizations can be better manager variance generated due to commodity and fuel price fluctuations and utilize opportunities to secure future purchases. </li>
                                             <li>Organization can create a lean and robust procurement function with agility to meet changing business needs. </li>
                                             <li>Enhanced Supplier relationship with continuous focus on generating value and better manage ‘Procurement to Pay’ cycle. </li>
                                             <li>Better manger supplier’ side risk by dealing only with qualified and healthy suppliers. </li>
                                             <li>Ensuring both direct and indirect good following corporate guidelines and ‘code of conduct’. </li>
                                        </ul>
                                   </div>
                              </div>

                              <div id="third-service" class="service-subpages">
                                   <div class="heading-image">
                                        <img src="images/BusinessConsulting.jpg" class="img-responsive" alt="Business consulting">
                                   </div>
                                   <div class="col-md-6">
                                        <h3>What is Business Consulting ?</h3>
                                        <p>Lead Source provide business consulting services on topics related to supply chain and help organizations gain maturity across their supply chain function. In this process, Lead Source focus on aligning supply chain both internally and externally needs though accentuating value across major supply chain activities.</p>

                                        <p>Lead Source helps business restructure their supply chain operations to cut down complexity and enhance collaboration, improve visibility and control, infuse new roles and responsibility, understand and adapt to market trends.  In addition, Lead Source assess organization’ current business processes maturity and advise on best in class To-Be processes hence bring alignment between supply chain planning and business planning. </p>

                                        <p>In a period of global uncertainty, pressure on the supply chain continue to increase. Making Companies not only focusing on supply chain optimization but also focusing making business sustainable to sail into unchartered territories. </p>

                                        <h3>Companies needs to build capabilities and invest now on key emerging trends for new decade: </h3>
                                        <ul>
                                             <li>Consumer technology enhancement and it outreach:  Technology is drastically changing consumer behaviour and buying pattern plus there is increase in demand for better consumer service. </li>
                                             <li>Changing Demographics: Aging population as well as youth population has changed the buying patterns. </li>
                                             <li>Urbanization & Spread of Wealth: With further raise of middle class and urbanization of population there is need to restructure supply chain and logistic infrastructure.  </li>
                                             <li>New Food Discoveries: This decade will introduce new super foods for them supply chain needs to be modified. </li>
                                        </ul>

                                        <p>Lead Source is well equipped to lead organization sail through these turbulent times and get future ready. </p>

                                        
                                   </div>
                                   <div class="col-md-6">
                                        <h3>How we do it ?</h3>
                                        <p>We conduct value chain analysis for organizations and bench mark their cost structures against the best in class. Using these insights, we are generating clear solutions on activities groups and guide organizations to implement these solutions to optimize their cost structures.</p>
                                        <p>We assess the current strategic sourcing practices and generate possible alternatives to lower sourcing risks and accentuate cost savings. </p>
                                        <p>We assist our customer in accessing alternative procurement channels and create new alternative procurement channels and thereby balance their supply line risk. </p>
                                        <p>We access possibilities of creating lower cost country sourcing by leveraging our extensive network at global level. </p>
                                        <p>We support our customers by accessing demand potential in new market and generating market entry strategies to support these markets. </p>

                                        <h3>What are the benefits of these initiatives?</h3>
                                        <p>Organization quickly understand the cost drivers and activities which are eating up profit margins. </p>
                                        <p>Organization can focus their resources to value creating activities, eliminating wastage and reducing cost build up. </p>
                                        <p>Organization can create a key differentiator in core operations to generate competitive edge and boost profit margins. </p>
                                        <p>Organization can understand the potential of new markets and take better informed decisions. </p>
                                        <p>Organizations better understand customer behaviour and technology trends and hence prepare themselves to be market leaders. </p>
                                   </div>


                              </div>

                              <div id="fourth-service" class="service-subpages">
                                   <div class="heading-image">
                                        <img src="images/CategoryResearch.png" class="img-responsive" alt="Category Research">
                                   </div>
                                   <div class="col-md-6">
                                        <h3>What is Category Research ?</h3>
                                        <p>Category Management is a strategic approach to align organization’ resources to perform focused procurement whereby segmenting organization’ spend into areas which contain similar or related products or services together. </p>
                                        <p>Category Management may involve bundling products into direct and indirect products or services or may buckets products or services further by volume, value, supplier or type. Later, using various associated theories, such as Pareto (80/20 rule), Kraljic matrix, and ABC analysis, fathom insights about these categories purchasing behaviours and help organizations priorities and focus their spending and efforts.  </p>
                                        <p>In addition, Category management involves mapping of the supply and logistic lines for products and its raw materials along with generating insights on market and supplier universe. These mapping of the supply chain and subsequent insights are fortified with understanding of social, political and environmental factors and thereby ameliorate knowledge on available supply chain risk and opportunities. For example: Low grass production would lead to drop milk production and subsequently a drop in overall butter produce. This scenario will erode profit margins of hospitality business, where butter is consumed considerably. </p>

                                        <h3>How we do it ?</h3>
                                        <p>We support our customer with building categories and developing Category analysis in this process identifying the cost drivers across the supply chain. </p>
                                   </div>
                                   <div class="col-md-6">
                                        <p class="second-col">We understand ingredients supply chain and generate insights from their price trends/cycles. We provide value advise on ‘buy’ or ‘wait’ decisions and similarly on extent of forward covers decisions. </p>
                                        <p>We understand the item pricing trends prevailing in both local and international markets and based on these insights we give practice advices to our customers. </p>
                                        <p>We manage our customer categories budgets and delivery cost saving for bottom-line. </p>
                                        <p>We build scenarios and ‘What-if’ analysis using our Know-how of supply chain and craft our customers supply chain strategies.  </p>

                                        <h3>What are the benefits of these initiatives? </h3>
                                        <ul>
                                             <li>Organizations can use category management as an systematic approach to reduce procurement cost at organization level.</li>
                                             <li>Organization will better understand the supply’ risk and hence will prepare themselves betters for various social political activities across market place.</li>
                                             <li>Organization will be able to align strategic purchasing function with overall company business strategy and hence better serve customers.</li>
                                             <li>Organization will be able to generate Buyer’s powers by consolidating its requirements and can better negotiation terms with supplier to have positive impact in bottom line.</li>
                                             <li>Organization will better manage and improve supplier relationships thereby increase overall value from its supply base.</li>
                                             <li>Build strategic partnerships with suppliers for continuity of business and encourage sustainable practices.</li>
                                        </ul>
                                   </div>
                              </div>

                              <div id="fifth-service" class="service-subpages">
                                   <div class="heading-image">
                                        <img src="images/TradeFacilitation.png" class="img-responsive" alt="Trade Facilitation">
                                   </div>
                                   <div class="col-md-6">
                                        <h3>What is Trade Facilitation ? </h3>
                                        <p>Trade facilitation looks at how procedures and controls governing the movement of goods across national borders can be improved to reduce associated cost burdens and maximise efficiency while safeguarding legitimate regulatory objectives. Business costs may be a direct function of collecting information and submitting declarations or an indirect consequence of border checks in the form of delays and associated time penalties, forgone business opportunities and reduced competitiveness. (Source Wiki)</p>
                                        <p>Lead Source has expertise to facilitate trading across geography and manage organization both strategic and tactical sourcing needs. Lead Source can play a key role in building partnerships for your organizations and help your create growth in these volatile markets.  </p>
                                        <p>Lead Source provides a full service (quantitative & qualitative) of market research solutions and combined these insights with our experience to delivery practical strategic advice and solutions to support growth for our clients.  </p>
                                        <p>In current business scenarios, market consolidation is key trends observed across industries to meet the changing needs of the business. Lead Source team leads such homogenization efforts to merger supply chains structures as well as process to ensure benefits of economies of scale and synergies across business units.</p>

                                        <h3>How we do it ? </h3>
                                        <p>Lead Source with its vast network of qualified seller and buyer help build strategic partnerships. We assist companies in performing supplier/buyer assessment and subsequently facilitate signing the service agreement.</p>
                                   </div>
                                   <div class="col-md-6">
                                        <p class="second-col">Lead Source brings global sellers and buyers to common platform and facilitate the trade discussion. </p>
                                        <p>Lead Source leads contract negotiations on its client’s behalf on item price, trader terms, logistic routes and delivery terms to generate win-win solutions both seller and buyers. </p>
                                        <p>Lead Source completely manage the contract execution with strategic partners to ensure best value is generated for its customers. </p>
                                        <p>Lead Source often assist in meeting its customer funds needs by assisting raising in Debt and Equity to support business expansion plans. </p>
                                        <p>Lead Source are supporting organization on assessing M&A needs, conducting due diligences and creating strategic roadmaps to enhance value change capabilities. </p>

                                        <h3>What are the benefits of these initiatives? </h3>
                                        <ul>
                                             <li>Organization enhance their ability to create new business partnerships hence greatly enhancing their capability to respond to market needs. </li>
                                             <li>Organization generate considerable stakeholder’ value by effective contract negotiation and management. </li>
                                             <li>Organization can speed up process of acquiring the funds to manage expansion or daily operations and hence create the edge over its market competition. </li>
                                             <li>Organization can better understand the carbon footprint of their global supply chain by working with reliable suppliers across globe. </li>
                                             <li>Organizations can generate direct bottom line saving by outsourcing supply chain, logistics, warehouse or transportation services. </li>
                                        </ul>
                                   </div>
                              </div>
                         </div>

                    </div>
               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Testimonials</h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="success-image">
                                             <span><i class="fa fa-quote-left"></i></span>
                                        </div>
                                        <div class="success-author">
                                             <h4>CFO</h4>
                                             <span>A Leading Pizza Chain , KSA</span>
                                        </div>
                                        <p>Lead Source was fantastic in structuring commodity purchasing</p>
                                        <div class="success-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="success-image">
                                             <span><i class="fa fa-quote-left"></i></span>
                                        </div>
                                        <div class="success-author">
                                             <h4>Supply Director</h4>
                                             <span>A Leading Dairy products band, USA</span>
                                        </div>
                                        <p>Lead Source created successful partnership to position dairy products effectively</p>
                                        <div class="success-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="success-image">
                                             <span><i class="fa fa-quote-left"></i></span>
                                        </div>
                                        <div class="success-author">
                                             <h4>Head of Supply Chain</h4>
                                             <span>A major FMGC Company, UAE</span>
                                        </div>
                                        <p>If anyone could do it then it is Lead Source</p>
                                        <div class="success-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section> 

     <section id="downloads">
          <div class="container">
               <div class="row">
                    <div class="section-title">
                         <h2>Downloads</h2>
                    </div>
                    <div class="owl-carousel owl-theme owl-downloads-section">
                         <div>
                              <div class="col-sm-4">
                                   <img src="images/Expertise.jpg" class="img-responsive" alt="download thumbnail">
                              </div>
                              <div class="col-sm-6">
                                   <h3>The beginner's guide to Digital Transformation</h3>
                                   <p>The public sector is under increased pressure to focus on value creation. As a result, organizations must select technology that improves the citizen experience.</p>
                                   <a href="downloads/Whitepaper.docx" class="section-btn" download target="_blank">Download Now</a>
                              </div>
                         </div>

                         <div>
                              <div class="col-sm-4">
                                   <img src="images/scm-large.png" class="img-responsive" alt="download thumbnail">
                              </div>
                              <div class="col-sm-6">
                                   <h3>Guide to Digital Transformation</h3>
                                   <p>Based on this data and our client experience, we provide insights into the most important ERP success factors for organizations desiring more than just a technology implementation.</p>
                                   <a href="downloads/Whitepaper.docx" class="section-btn" download target="_blank">Download Now</a>
                              </div>
                         </div>

                         <div>
                              <div class="col-sm-4">
                                   <img src="images/Teamwork.jpg" class="img-responsive" alt="download thumbnail">
                              </div>
                              <div class="col-sm-6">
                                   <h3>Digital Transformation</h3>
                                   <p>The public sector is under increased pressure to focus on value creation. As a result, organizations must select technology that improves the citizen experience.</p>
                                   <a href="downloads/Whitepaper.docx" class="section-btn" download target="_blank">Download Now</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

     </section>


     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="contact-form-handler.php" method="post">
                              <div class="section-title">
                                   <h2>Contact us <small>we love conversations. let us talk!</small></h2>
                                   <address>
                                        <span><i class="fa fa-map-marker"></i></span>
                                        <p>204, Oud Mehta, Dubai, United Arab Emirates</p>
                                   </address>     
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter full name" name="name" required="">
                    
                                   <input type="email" class="form-control" placeholder="Enter email address" name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <button type="submit" class="form-control">Send Message</button>
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">   
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+971 54 44 0 7354</p>
                                   <p><a href="mailto:rajeev.singh@leadsource.ae">rajeev.singh@leadsource.ae</a></p>
                                   <p>504, Oud Mehta , Dubai , United Arab Emirates</p>
                              </address>
                         </div>
                    </div>
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>